# Astra API endpoint
ASTRA_URI=https://<db_id>-<region>.apps.astra.datastax.com/api/json/v1/<keyspace>

# Application token, used to authenticate with the Astra API
APPLICATION_TOKEN=AstraCS:<rest_of_token>

# Optional auth header, used to override the default 'Token' header (e.g. X-TOKEN or Authorization)
# If unsure, you most likely don't need to set this
ASTRA_AUTH_HEADER=
