# Astra API endpoint
ASTRA_URI=https://<db_id>-<region>.apps.astra.datastax.com

# Application token, used to authenticate with the Astra API
APPLICATION_TOKEN=AstraCS:<rest_of_token>

# Set this to some value to enable running tests that require a dev environment (make sure you're actually using the dev environment!!)
ASTRA_RUN_DEV_TESTS=

# Set this to some value to enable running long-running tests
ASTRA_RUN_LONG_TESTS=

# Set this to some value to enable running admin tests
ASTRA_RUN_ADMIN_TESTS=
